name: "Setup"
runs:
  using: "composite"
  steps:
    - name: "Base Setup: Node + Python"
      uses: jupyterlab/maintainer-tools/.github/actions/base-setup@v1
      with:
        python-version: ${{ inputs.python-version }}

    - name: Install Python dependencies
      run: python -m pip install -r requirements.txt
      shell: bash

    - name: Install Pytest
      run: python -m pip install pytest-asyncio pytest-mock pytest-jupyter[server] pytest-cov
      shell: bash
    
    - name: Install JS dependencies
      run: YARN_ENABLE_IMMUTABLE_INSTALLS=false jlpm
      shell: bash

    - name: Enable server extension
      run: jupyter server extension enable --py reana_jupyterlab
      shell: bash

inputs:
  python-version: "Python version to use"
  required: false
  default: "3.11"